<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./icon-bear.js"></script>
  <script src="./icon-cat.js"></script>
  <script src="./icon-elephant.js"></script>
  <script src="./icon-monkey.js"></script>
  <script src="./icon-penguin.js"></script>
  <script src="./icon-rabbit.js"></script>
  <script src="./icon-turtle.js"></script>
  <script src="./icon-whale.js"></script>
  <script src="./one-step.js"></script>
  <script src="./progress-steps.js"></script>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  progress-steps {
    width: 250px;
    height: 600px;
  }

  div#controls {
    width: 250px;
    height: 150px;
    border: 4px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 1rem 2rem;
    border: none;
    background: #0069ed;
    color: #fff;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    outline: 0;
  }

  #branch-0,
  #branch-1 {
    display: none;
    margin: 1rem;
  }

  h3 {
    display: none;
    width: 80%;
    text-align: center;
  }

  </style>
</head>
<body>


  <progress-steps 
    currentstep=0 
    ratio=0.4></progress-steps>
  <div id="controls">
    <button id="next">Next</button>
    <button id="branch-0">South</button>
    <button id="branch-1">North</button>
    <h3>You have reached your destination !</h3>
  </div>
<script>
  let progressSteps = document.querySelector('progress-steps');
  let steps = [
    ['icon-cat', 'icon-turtle', 'icon-rabbit'],
    ['icon-monkey', 'icon-elephant'],
    ['icon-whale', 'icon-bear', 'icon-penguin'],
  ];
  progressSteps.steps = steps;


  let buttons = document.querySelectorAll('button');
  function disableButtons() {
    buttons.forEach(button => {
      button.setAttribute('disabled', true);
    });
  }

  function enableButtons() {
    buttons.forEach(button => {
      button.removeAttribute('disabled');
    });
  }

  function increaseStep() {
    disableButtons();
    progressSteps.setAttribute('currentstep', parseInt(progressSteps.getAttribute('currentstep')) + 1);
  }

  let buttonNext = document.querySelector('button#next');
  buttonNext.addEventListener('click', (e) => {
    disableButtons();
    increaseStep();
  });

  let buttonGo0 = document.querySelector('button#branch-0');
  let buttonGo1 = document.querySelector('button#branch-1');
  buttonGo0.addEventListener('click', (e) => {
    progressSteps.setAttribute('branch', 0);
    increaseStep();
  });
  buttonGo1.addEventListener('click', (e) => {
    progressSteps.setAttribute('branch', 1);
    increaseStep();
  });

  document.querySelector('body').addEventListener('fork', () => {
    buttonNext.style.display = 'none';
    buttonGo0.style.display = 'flex';
    buttonGo1.style.display = 'flex';
  });

  document.querySelector('body').addEventListener('unfork', () => {
    buttonNext.style.display = 'flex';
    buttonGo0.style.display = 'none';
    buttonGo1.style.display = 'none';
  });

  document.querySelector('body').addEventListener('end', () => {
    buttonNext.style.display = 'none';
    document.querySelector('h3').style.display = 'inline-block';

  });

  document.querySelector('body').addEventListener('enabled', () => {
    enableButtons()
  });
  
  </script>
</body>
</html>